# HCL_POC

./: build+run.bash  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  sonarqube.bash  stop.bash
.docker/: setup.sql
Postman/: postman-tests.bash
Postman/PostmanCollections/: ProductCompositeService.postman_collection.json  ProductService.postman_collection.json  RecommendationService.postman_collection.json  ReviewService.postman_collection.json  UserService.postman_collection.json  docker-composite-test.postman_collection.json
api/: build.gradle
api/src/main/java/hcl/poc/api/Product/: Product.java  ProductAPI.java  ProductDTO.java
api/src/main/java/hcl/poc/api/ProductComposite/: ProductAggregate.java  ProductCompositeAPI.java
api/src/main/java/hcl/poc/api/Recommendation/: Recommendation.java
api/src/main/java/hcl/poc/api/Review/: Review.java
api/src/main/java/hcl/poc/api/User/: User.java  UserAPI.java  UserDTO.java
api/src/main/java/hcl/poc/api/product/: ProductAPI.java  ProductDTO.java
api/src/main/java/hcl/poc/api/productcomposite/: ProductAggregate.java  ProductCompositeAPI.java
api/src/main/java/hcl/poc/api/recommendation/: RecommendationAPI.java  RecommendationDTO.java
api/src/main/java/hcl/poc/api/review/: ReviewAPI.java  ReviewDTO.java
api/src/main/java/hcl/poc/api/user/: UserAPI.java  UserDTO.java
api/src/test/java/hcl/poc/api/: ApiApplicationTests.java
microservices/productCompositeService/: build.gradle
microservices/productCompositeService/src/main/resources/: application.yaml
microservices/productService/: build.gradle
microservices/productService/src/main/resources/: application.yaml
microservices/productcompositeservice/: build.gradle
microservices/productcompositeservice/src/main/java/hcl/poc/productCompositeService/: ProductCompositeServiceApplication.java
microservices/productcompositeservice/src/main/java/hcl/poc/productCompositeService/controller/: ProductCompositeController.java
microservices/productcompositeservice/src/main/java/hcl/poc/productCompositeService/integration/: ProductCompositeIntegration.java
microservices/productcompositeservice/src/main/java/hcl/poc/productCompositeService/service/: ProductCompositeService.java
microservices/productcompositeservice/src/main/java/hcl/poc/productcompositeservice/: ProductCompositeServiceApplication.java
microservices/productcompositeservice/src/main/java/hcl/poc/productcompositeservice/configuration/: ConfigClass.java
microservices/productcompositeservice/src/main/java/hcl/poc/productcompositeservice/controller/: ProductCompositeController.java
microservices/productcompositeservice/src/main/java/hcl/poc/productcompositeservice/integration/: ProductCompositeIntegration.java
microservices/productcompositeservice/src/main/java/hcl/poc/productcompositeservice/service/: ProductCompositeService.java
microservices/productcompositeservice/src/main/resources/: application.yaml
microservices/productcompositeservice/src/test/java/: ProductCompositeControllerTest.java  ProductCompositeIntegrationTest.java  ProductCompositeServiceTest.java
microservices/productservice/: Dockerfile  build.gradle
microservices/productservice/src/main/java/hcl/poc/productService/: ProductServiceApplication.java
microservices/productservice/src/main/java/hcl/poc/productService/controller/: ProductController.java
microservices/productservice/src/main/java/hcl/poc/productService/model/: Product.java
microservices/productservice/src/main/java/hcl/poc/productService/repository/: ProductRepository.java
microservices/productservice/src/main/java/hcl/poc/productService/service/: ProductService.java
microservices/productservice/src/main/java/hcl/poc/productservice/: ProductServiceApplication.java  TestConfigClass.java
microservices/productservice/src/main/java/hcl/poc/productservice/configuration/: ConfigClass.java
microservices/productservice/src/main/java/hcl/poc/productservice/controller/: ProductController.java
microservices/productservice/src/main/java/hcl/poc/productservice/model/: Product.java
microservices/productservice/src/main/java/hcl/poc/productservice/repository/: ProductRepository.java
microservices/productservice/src/main/java/hcl/poc/productservice/service/: ProductService.java
microservices/productservice/src/test/java/: ProductControllerTest.java
microservices/recommendationService/: build.gradle
microservices/recommendationService/src/main/resources/: application.yaml
microservices/recommendationservice/: Dockerfile  build.gradle
microservices/recommendationservice/src/main/resources/: application.yaml
microservices/recommendationservice/src/test/java/: RecommendationControllerTest.java
microservices/reviewService/: build.gradle
microservices/reviewService/src/main/resources/: applciation.yaml
microservices/reviewservice/: build.gradle
microservices/reviewservice/src/main/resources/: application.yaml
microservices/reviewservice/src/test/java/: ReviewControllerTest.java
microservices/userService/: build.gradle
microservices/userService/src/main/resources/: application.yml
microservices/userservice/: build.gradle
microservices/userservice/src/main/resources/: application.yaml
productCompositeService/: build.gradle  settings.gradle
productCompositeService/src/main/java/hcl/poc/productCompositeService/: ProductCompositeServiceApplication.java
productService/: build.gradle
productService/src/main/java/hcl/poc/productService/: ProductServiceApplication.java
userService/: build.gradle
userService/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/hcl/com/util/: NotFoundException.java
(+62 files in other folders)
