pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        gradlePluginPortal()
        //mavenLocal()
    }
}

include 'api'
include 'util'
include 'microservices'
include 'microservices:productService'
include 'microservices:userService'
include 'microservices:productCompositeService'
include 'microservices:reviewService'
include 'microservices:recommendationService'

